<!doctype html>
<html>
<head>
    <style>
        .title{
            font-size: 105%;
            font-weight: 600;
        }

        #p1{
        position: absolute;
        top: 5px;
        left: 10px;
        width: 525px;
        height: 330px;
        padding: 6px;
        border: 1px solid black;
        }

        #p2{
        position: absolute;
        top: 350px;
        left: 10px;
        width: 300px;
        height: 210px;
        padding: 6px;
        border: 1px solid black;
        }

        #p3{
        position: absolute;
        top: 350px;
        left: 325px;
        width: 210px;
        height: 335px;
        padding: 6px;
        border: 1px solid black;
        }

        #p4{
        position: absolute;
        top: 575px;
        left: 10px;
        width: 300px;
        height: 350px;
        padding: 6px;
        border: 1px solid black;
        }

        #p5{
        position: absolute;
        top:700px;
        left: 325px;
        width: 210px;
        height: 225px;
        padding: 6px;
        border: 1px solid black;
        }

        #p6{
        position: absolute;
        top: 940px;
        left: 10px;
        width: 525px;
        height: 170px;
        padding: 6px;
        border: 1px solid black;
        }

        .imageright {
        float: right;
        padding: 4px;
    }
    
    .imageleft {
        float: left;
        padding: 18px;
    }
    </style>
</head>    
<body>

<div id="p1"><div class="title"> The Crow and the Pitcher </div>
<div>In a spell of dry weather, when the Birds could find very little to drink, a thirsty Crow found a pitcher with a little water in it. But the pitcher was high and had a narrow neck, and no matter how he tried, the Crow could not reach the water. The poor thing felt as if he must die of thirst.</div>
<div>Then an idea came to him. Picking up some small pebbles, he dropped them into the pitcher one by one. With each pebble the water rose a little higher until at last it was near enough so he could drink.</div><img src="crow+and+pitcher.jpg" class="imageright" style="height:175px" > </div>


<div id="p2"><img src="bell.png" class="imageleft" style="height: 150px"><div class="title"> Are You Sleeping </div>
<div>Are you sleeping?</div>
<div>Are you sleeping?</div>
<div>Brother John?</div>
<div>Brother John?</div>
<div>Morning bells are ringing.</div>
<div>Morning bells are ringing.</div>
<div>Ding, ding, dong.</div>
<div>Ding, ding, dong.</div></div>
 

<div id="p3"><div class="title"> Hey Diddle Diddle </div>
<div>Hey, diddle, diddle,</div>
<div>The cat and the fiddle,</div>
<div>The cow jumped over the moon.</div>
<div>The little dog laughed</div>
<div>To see such sport</div>
<div>And the dish ran away with the spoon.</div><img src="cow.jpg" class="imageright" style="height: 190px"> </div>


<div id="p4"><div class="title"> Humpty Dumpty </div>
<div>Humpty Dumpty sat on a wall.</div>
<div>Humpty Dumpty had a great fall.</div>
<div>All the king’s horses and all the king’s men</div>
<div>Couldn’t put Humpty together again!</div><img src="Humpty_Dumpty.webp" class="imageleft" style="height: 190px"> </div>


<div id="p5"><div class="title"> Jack and Jill </div>
<div>Jack and Jill</div>
<div>Went up the hill</div>
<div>To fetch a pail of water.</div>
<div>Jack fell down</div>
<div>And broke his crown</div>
<div>And Jill came tumbling after. </div><img src="pail.jpg" class="imageright" style="height: 90px"> </div>



<div id="p6"><img src="lamb.jpg" class="imageright" style="height: 160px"><div class="title"> Mary Had a Little Lamb </div>
<div>Mary had a little lamb</div>
<div>Its fleece was white as snow</div>
<div>And everywhere that Mary went</div>
<div>The lamb was sure to go.</div>

<div>It followed her to school one day</div>
<div>That was against the rule.</div>
<div>It made the children laugh and play</div>
<div>To see a lamb at school.</div></div>


</body>
</html>